spring.application.name=SpringOAuthDemo

server.port=8000

spring.security.oauth2.client.registration.google.client-id=215672995090-kh3ktc36f26p42nijbuouushhp1hvee4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
